<style type="text/css">
.button {
	display: inline-block;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	font: 14px/100% Arial, Helvetica, sans-serif;
	padding: .5em 2em .55em;
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	-webkit-border-radius: .5em; 
	-moz-border-radius: .5em;
	border-radius: .5em;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
}
.button:hover {
	text-decoration: none;
}
.button:active {
	position: relative;
	top: 1px;
}

</style>

<html>
 
<body background="../Media/back.jpg"
 style=" background-repeat:no-repeat ;
 background-size:100% 100%; 
background-attachment: fixed;" 
text="#68228B" onload="setInterval('clock()',1000)"> 
<p>&nbsp;</p>
<p><center><h1><strong><font size="6">欢迎来到哈工大图书馆</strong>
<center><img src ="../Media/pic.jpg" align ="center"> 
<p>&nbsp;</p>
<center><a href="../index/" class="button orange">Enter</a></center>
</body>
</html>
